<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employee_home_background" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-C7-Uzf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-BB-UaM">
                                <rect key="frame" x="53" y="120" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="yRX-R9-NRA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-Cs-mm7">
                                <rect key="frame" x="53" y="189" width="269" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-x0-27w">
                                <rect key="frame" x="157" y="250" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDs-hG-6B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkJ-BB-UaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9CE-pn-Nzr"/>
                            <constraint firstItem="XzQ-C7-Uzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTX-8z-3e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzQ-C7-Uzf" secondAttribute="trailing" id="NHR-Tp-kVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzQ-C7-Uzf" secondAttribute="bottom" id="NPE-gg-1pm"/>
                            <constraint firstItem="XzQ-C7-Uzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qou-wR-MBS"/>
                            <constraint firstItem="lrS-x0-27w" firstAttribute="top" secondItem="1K4-Cs-mm7" secondAttribute="bottom" constant="28" id="RfP-8v-3TG"/>
                            <constraint firstItem="1K4-Cs-mm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVo-M3-VGK"/>
                            <constraint firstItem="CkJ-BB-UaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFO-gP-dAM"/>
                            <constraint firstItem="lrS-x0-27w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTY-kf-yv6"/>
                            <constraint firstItem="1K4-Cs-mm7" firstAttribute="top" secondItem="CkJ-BB-UaM" secondAttribute="bottom" constant="36" id="jTL-Js-ALK"/>
                            <constraint firstItem="1K4-Cs-mm7" firstAttribute="width" secondItem="CkJ-BB-UaM" secondAttribute="width" id="jUD-P0-Pdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="1K4-Cs-mm7" id="4c0-Xk-Va1"/>
                        <outlet property="usernameTF" destination="CkJ-BB-UaM" id="eqL-yW-dwl"/>
                        <segue destination="bbx-WM-4L7" kind="presentation" identifier="loginSuccessful" id="KA9-KR-AM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sPA-hf-xuS">
            <objects>
                <viewController id="1HS-rB-rNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fml-oM-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employee_home_background" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-lp-MIj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m93-sj-Yku" firstAttribute="trailing" secondItem="Rim-lp-MIj" secondAttribute="trailing" id="5mN-ko-txj"/>
                            <constraint firstItem="m93-sj-Yku" firstAttribute="bottom" secondItem="Rim-lp-MIj" secondAttribute="bottom" id="7Rv-Zc-DTj"/>
                            <constraint firstItem="Rim-lp-MIj" firstAttribute="top" secondItem="m93-sj-Yku" secondAttribute="top" id="mId-Mb-Hlc"/>
                            <constraint firstItem="Rim-lp-MIj" firstAttribute="leading" secondItem="m93-sj-Yku" secondAttribute="leading" id="yMm-jF-GIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m93-sj-Yku"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzv-t6-Ump">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="gl0-Aq-ZIF">
                            <connections>
                                <segue destination="i4y-KR-gL2" kind="unwind" unwindAction="logout:" id="oNx-ed-mvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-1L-Dje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4y-KR-gL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jma-Ge-oiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbx-WM-4L7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0J4-dG-nUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HS-rB-rNb" kind="relationship" relationship="rootViewController" id="HyO-TT-HiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTM-LB-hco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="employee_home_background" width="449" height="713"/>
    </resources>
</document>
